{
  "name": "Clínica Dr. Richard",
  "short_name": "Dr. Richard",
  "description": "Clínica odontológica em Araçatuba com atendimento humanizado, tecnologia moderna e agendamento online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fbfc",
  "theme_color": "#1A6B8A",
  "categories": ["health", "medical", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
